{
  "name": "codetraining",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warborn/codetraining.git"
  },
  "keywords": [
    "code",
    "training",
    "katas",
    "programming",
    "challenges",
    "code-runner"
  ],
  "author": "Iván Munguía",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warborn/codetraining/issues"
  },
  "homepage": "https://github.com/warborn/codetraining#readme",
  "dependencies": {
    "Progress.js": "https://github.com/usablica/progress.js.git#9727db6e",
    "animate.css": "^3.5.2",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "7.x",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "bootstrap-notify": "^3.1.3",
    "codemirror": "^5.28.0",
    "codemirror-one-dark-theme": "https://github.com/warborn/codemirror-one-dark-theme.git",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.7",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gijgo": "^1.4.0",
    "glob": "^7.1.2",
    "highlight.js": "^9.12.0",
    "jquery": "^3.2.1",
    "js-yaml": "^3.9.0",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "path-complete-extname": "^0.1.0",
    "perfect-scrollbar": "^0.7.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.5",
    "rails-erb-loader": "^5.0.2",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "split.js": "^1.3.5",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-manifest-plugin": "^1.2.1",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.6.1"
  }
}
